=> {[31m[1;31m"[0m[31mGlobal Quote[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31m01. symbol[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIBM[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m02. open[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m124.0800[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m03. high[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m125.5100[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m04. low[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123.6100[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m05. price[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m124.2700[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m06. volume[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4481416[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m07. latest trading day[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-11[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m08. previous close[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m124.9600[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m09. change[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-0.6900[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m10. change percent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-0.5522%[1;31m"[0m[31m[0m}}
